SIFTTest/View/ImageViewer.xaml

<UserControl x:Class="SIFTTest.View.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Image}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Command="{Binding GenerateCommand}" Content="Generate" HorizontalAlignment="Left" Margin="286,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.779,1.079" Grid.ColumnSpan="3" Height="20"/>
        <Image Source="{Binding ImageForMatching}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ProgressBar Maximum="100" Value="{Binding CompletedPercentage}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="44" Margin="48,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="556"/>
    </Grid>
</UserControl>
